# HymnsWithChordsApp

./: HymnsWithChordsApp.sln
HymnsWithChords/: HymnsWithChords.csproj  Program.cs  appsettings.json
HymnsWithChords/Controllers/: HomeController.cs  HymnsController.cs  LyricExtractionController.cs
HymnsWithChords/Data/: ApplicationDbContext.cs  CategoryData.cs  ChordTransposer.cs  FileExtensionValidationAttribute.cs  HymnDbContext.cs  LyricExtractor.cs  TextFileValidationAttribute.cs  TxtLyricExtractor.cs
HymnsWithChords/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240408080026_InitialCreate.Designer.cs  20240408080026_InitialCreate.cs  20240412082712_Verse-Bridge-Chorus.Designer.cs  20240412082712_Verse-Bridge-Chorus.cs  20240412212517_ChordChart.Designer.cs  20240412212517_ChordChart.cs  20240517090127_LyricSegmentAdditions.Designer.cs  20240517090127_LyricSegmentAdditions.cs  20240519143904_UserFeedbackClass.Designer.cs  20240519143904_UserFeedbackClass.cs  20240519174458_VerseBridgeChorusClasses.Designer.cs  (+35 more)
HymnsWithChords/Dtos/: BridgeDto.cs  CategoryDto.cs  ChartWithParentChordDto.cs  ChordChartCreateDto.cs  ChordChartEditDto.cs  ChordCreateDto.cs  ChordDto.cs  ChordEditCreateDto.cs  ChordEditDto.cs  ChordWithChartsCreateDto.cs  ChordWithChartsDto.cs  ChordWithOneChartDto.cs  HymnBookCreateDto.cs  HymnBookDto.cs  HymnBookWithCategoriesDto.cs  HymnCreateDto.cs  HymnDto.cs  LyricLineCreateDto.cs  LyricLineDto.cs  LyricLineVerseDto.cs  LyricSegmentCreateDto.cs  LyricSegmentDto.cs  LyricSegmentWIthChordDto.cs  PageDto.cs  VerseCreateDto.cs  VerseDto.cs
HymnsWithChords/Interfaces/: ChordDifficulty.cs  IChordHandler.cs  ILyricHandler.cs  LyricHandlerFactory.cs
HymnsWithChords/Models/: Bridge.cs  Category.cs  Chord.cs  ChordChart.cs  Chorus.cs  ErrorViewModel.cs  Hymn.cs  HymnBook.cs  LyricLine.cs  LyricSegment.cs  Page.cs  UserFeedback.cs  Verse.cs
HymnsWithChords/Profiles/: MappingProfile.cs
HymnsWithChords/Properties/: launchSettings.json
HymnsWithChords/ServiceHandler/: Exception.cs  ServiceResult.cs
HymnsWithChords/UI-Dtos/: ChordChartUIDto.cs  ChordUIDto.cs  HymnChordsUIDto.cs  LyricLineUIDto.cs  LyricSegmentUIDto.cs  VerseUIDto.cs
HymnsWithChords/Views/: _ViewImports.cshtml
(+40 files in other folders)
